<!DOCTYPE html>
<html>

<head>
    <title>Shopping List</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
</head>

<body>
    <div>
        <div>
            <label>Enter name:</label>
            <input type="text" id="username">
        </div>
        <input type="submit" value="Submit!" onclick="first_action()">
    </div>

    <div>
        <div>
            <label>Enter Item Name:</label>
            <input type="text" id="itemname">
        </div>
        <input type="submit" value="Put on list" onclick="add_item()">
    </div>
    <div id="all-content">

    </div>

    <script type="text/javascript" src="/script2.js"></script>
</body>

</html>